# MovieProOfficialVS

./: Dockerfile  MovieProOfficial.csproj  MovieProOfficial.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: HelloWorldController.cs  HomeController.cs  MoviesController.cs  StudiosController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Migrations/: 20210119204226_Initial.Designer.cs  20210119204226_Initial.cs  20210120201951_AddedStudo.Designer.cs  20210120201951_AddedStudo.cs  20210120203556_ParentChild.Designer.cs  20210120203556_ParentChild.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Movie.cs  Studio.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Studios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
